('/Users/russ/proj/dj-quiz/tools/rekordbox-reader/dist/rekordbox-reader',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/russ/proj/dj-quiz/tools/rekordbox-reader/build/rekordbox-reader/rekordbox-reader.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/russ/proj/dj-quiz/tools/rekordbox-reader/build/rekordbox-reader/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/russ/proj/dj-quiz/tools/rekordbox-reader/build/rekordbox-reader/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/russ/proj/dj-quiz/tools/rekordbox-reader/build/rekordbox-reader/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/russ/proj/dj-quiz/tools/rekordbox-reader/build/rekordbox-reader/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/russ/proj/dj-quiz/tools/rekordbox-reader/build/rekordbox-reader/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('reader',
   '/Users/russ/proj/dj-quiz/tools/rekordbox-reader/reader.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.11/Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/resultproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/util.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/processors.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/immutabledict.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/collections.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlcipher3/_sqlite3.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlcipher3/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/opt/homebrew/lib/python3.11/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('numpy-2.4.0.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/random/LICENSE.md',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/ma/LICENSE',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/numpy-2.4.0.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/russ/proj/dj-quiz/tools/rekordbox-reader/build/rekordbox-reader/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],
 [],
 False,
 False,
 1767340618,
 [('run',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/Python')
